$columns: 12;

.row {
    display: flex;
    flex-wrap: wrap;
}

// Mobile/Small Devices
@for $i from 1 through $columns {
    .c-col-#{$i} {
        flex: 0 0 100% / $columns * $i;
    }        
}

// Medium Devices
@media only screen and (min-width: 768px) {
    @for $i from 1 through $columns {
        .c-col-md-#{$i} {
            flex: 0 0 100% / $columns * $i;
        }        
    }   
}

// Large Devices
@media only screen and (min-width: 992px) {
    @for $i from 1 through $columns {
        .c-col-lg-#{$i} {
            flex: 0 0 100% / $columns * $i;
        }        
    }
}

// Extra Small Devices
@media only screen and (max-width: 600px) {
    @for $i from 1 through $columns {
        .c-col-sm-#{$i} {
            flex: 0 0 100% / $columns * $i;
        }        
    }
}