<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="./scss/main.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <title>Portfolio</title>
    </head>

    <body>
        <header>
            <div class="menu-btn">
                <span class="menu-btn__burger"></span>
            </div>
    
            <nav class="nav"> 
                <ul class="menu-nav">
                    <li class="menu-nav__item">
                        <a href="#home" class="menu-nav__link">Home</a>
                        <a href="index.html" class="menu-nav__link">About</a>
                        <a href="index.html" class="menu-nav__link">Projects</a>
                        <a href="index.html" class="menu-nav__link">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
    
        <main>
            <section class="home">
                <div class="row">
					<div class="g-g-col-12 g-col-md-6 u-text-center u-text-md-left">
						<img src="./images/me.jpg" class="home__img" alt="">
					</div>

					<div class="g-g-col-12 g-col-md-6">
						<p class="home__greetings">Hello I'm</p>
						
						<h1 class="text-white mt-1">Lawrence Daryll Aliñabon</h1>
						<h4 class="text-white mt-3">Full Stack Web Developer</h4>
						<ul class="home__contact">
							<li>
								<a href="mailto:" class="home_contact-link"> <i class="fa fa-envelope u-mr-1"></i>alinabonlawrence@gmail.com</a>
							</li>
							<li>
								<a href="callto:" class="home_contact-link"><i class="fa fa-phone-square u-mr-1"></i>+ 63 942 958 1117</a>
							</li>
							<li>
								<!-- <p class="text-white"><i class="fa fa-map-marker mr-4"></i>Garfield St. Pahina San Nicolas Cebu City</p> -->
								<a href="#location" class="home_contact-link"><i class="fa fa-map-marker u-mr-1"></i>Garfield St. Pahina San Nicolas Cebu City</a>
							</li>
							<li class="mt-5">
								<!-- <p class="text-white"><i class="fa fa-map-marker mr-4"></i>Garfield St. Pahina San Nicolas Cebu City</p> -->
								<a href="https://www.facebook.com/lawrencedaryll.alinabon" class="home_contact-link"><i class="fa fa-facebook-square fa-2x u-mr-5"></i></a>
								<a href="https://www.linkedin.com/in/lawrence-daryll-ali%C3%B1abon-80370913a/" class="home_contact-link"><i class="fa fa-linkedin-square fa-2x u-mr-5"></i></a>
								<a href="https://gitlab.com/alinabonlawrence19" class="home_contact-link"><i class="fa fa-gitlab fa-2x"></i></a>
							</li>
						</ul>
					</div>
				</div>  
            </section>
            <section class="about" id="about">

                <div class="container">
    
                    <div class="row">
                        <div class="g-col-12 g-col-md-6">
                            <img src="./images/coding.svg" class="about__img">
                        </div>
                        <div class="g-g-col-12 g-col-md-12">
                            <h2 class="about__aboutme u-text-center">About me</h2>
                            <p class="about_desc u-justify-text">Hi! I'm Lawrence, a full stack developer based in Cebu. I am encouraged to study programming because it is an exciting career which you'll always have the opportunity to interact with new tools and learn new skills, keeping you engaged in your career.</p>
                        </div>
                    </div>
    
                    <div class="container-fluid">
                        <h3 class="u-text-center">WHAT DO I DO</h3>
                        <div class="row">
                            <div class="g-col-12 col-md-6">
                                <div class="about__card">
                                  <img src="./images/frontend.svg" class="about__card__img" alt="...">
                                  <div class="about__card__body">
                                    <h5 class="about__card-title u-text-center mt-5">Front-end Programming</h5>
                                  </div>
                                </div>
                            </div>
                            <div class="g-col-12 col-md-6 col-lg-4 mt-5 mt-md-0 mt-lg-0 d-flex justify-content-center">
                                <div class="about__card shadow-lg p-5 rounded-lg">
                                  <img src="./images/backend.svg" class="about__card__img" alt="...">
                                  <div class="about__card__body">
                                    <h5 class="about__card__title">Back-end Programming</h5>
                                  </div>
                                </div>
                            </div>
                            <div class="g-col-12 col-md-6 col-lg-4 mt-5 mt-md-5 mt-lg-0 d-flex justify-content-center">
                                <div class="about__card">
                                  <img src="./images/fullstack.svg" class="about__card__img" alt="...">
                                  <div class="about__card__body">
                                    <h5 class="about__card__title">Full Stack Development</h5>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>				
                </div>
            </section>
            <section class="projects d-flex align-items-center" id="portfolio">
                <div class="container">
                    <h3 class = "u-text-center h-text-color">PROJECTS</h3>
                    <div class="row">
                        <div class="carousel1 g-col-12 g-col-md-6 col-lg-6 mt-0 mt-md-5 mt-lg-0 p-2 shadow">
                            <img src="./images/portfl4.png" class="projects__img">
                        </div>
                        <div class="g-col-12 col-md-12 col-lg-6">
    
                            <h2 class="u-text-center mt-5  h-text-color">Portfolio</h2>
                            <p class="mt-3 text-center">A portfolio website using HTML and CSS.</p>
    
                            <div class="d-flex justify-content-center">
                                <a href="./index.html" class="site-link">View Site</a>
                            </div>
                        </div>
                    </div>
    
                    <div class="row">
                        <div class="carousel1 g-col-12 col-md-12 col-lg-6 mt-0 mt-md-5 mt-lg-0 p-2 order-lg-2 shadow d-flex justify-content-center">
                            <img src="./images/portfl5.png" class="projects__img">
                        </div>
                        <div class="g-col-12 col-md-12 col-lg-6 order-lg-1 ">
                            <h2 class="text-center mt-5 h-text-color">Capstone 2</h2>
                            <p class="mt-3 text-center">To be uploaded soon ...</p>
                            <div class="d-flex justify-content-center">
                                <a href="https://www.google.com/" class="site-link">View Site</a>
                            </div>
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="carousel1 g-col-12 col-md-12 col-lg-6 mt-0 mt-md-5 mt-lg-0 p-2 shadow">
                            <img src="./images/portfl6.png" class="projects__img">
                        </div>
                        <div class="g-col-12 col-md-12 col-lg-6">
                            <h2 class="text-center mt-5 h-text-color">Capstone 3</h2>
                            <p class="mt-3 text-center">To be uploaded soon ...</p>
                            <div class="d-flex justify-content-center">
                                <a href="https://www.google.com/" class="site-link">View Site</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
            <section class="tools">
                <div class="container text-center">
                    <h3 class="u-text-center">TOOLS USED</h3>
                    <div class="tools__list">
                        <div class="u-text-center"><img src="./images/logo-html5.png" class="tools__img"></div>
                        <div class="u-text-center"><img src="./images/logo-javascript.png" class="tools__img"></div>
                        <div class="u-text-center"><img src="./images/logo-mongodb.png" class="tools__img"></div>
                        <div class="u-text-center"><img src="./images/logo-nodejs.png" class="tools__img"></div>
                        <div class="u-text-center"><img src="./images/logo-expressjs.png" class="tools__img"></div>
                        <div class="u-text-center"><img src="./images/logo-react.png" class="tools__img"></div>
                        <div class="u-text-center"><img src="./images/logo-heroku.png" class="tools__img"></div>
                        <div class="u-text-center"><img src="./images/logo-git.png" class="tools__img"></div>
                        <div class="u-text-center"><img src="./images/logo-sublime-text-3.png" class="tools__img"></div>
                        <div class="u-text-center"><img src="./images/logo-postman.png" class="tools__img"></div>
                        <div class="u-text-center"><img src="./images/logo-gitlab-ci-cd.png" class="tools__img"></div>
                        <div class="u-text-center"><img src="./images/logo-rest.png" class="tools__img"></div>
                        <div class="u-text-center"><img src="./images/logo-bootstrap.png" class="tools__img"></div>
                        <div class="u-text-center"><img src="./images/logo-css3.png" class="tools__img"></div>
                    </div>
                </div>
            </section>
            
            <section class="contact" id="contact">
                <div class="container">
                    <h3 class = " u-text-center">CONTACT ME</h3>
    
                    <div class="row mt-5">
                        <div class="form-color g-col-12 col-md-12 col-lg-6 mt-0 mt-md-5 mt-lg-0 p-3 shadow">
                            <form>
                              <div class="form-row">
                                <div class="form-group g-col-12">
                                  <label for="inputEmail4">First Name</label>
                                  <input type="text" class="form-control" id="inputFname">
                                </div>
                                <div class="form-group col-md-6">
                                  <label for="inputPassword4">Last Name</label>
                                  <input type="text" class="form-control" id="inputLname">
                                </div>
                              </div>
                              <div class="form-group">
                                <label for="inputAddress">Your Email</label>
                                <input type="email" class="form-control" id="inputAddress">
                              </div>
                              <div class="form-group">
                                <label for="inputAddress2">Message</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                              </div>
                              <button type="submit" class="btn w-100 bg-pink">Send Message</button>
                            </form>
                        </div>
                        <div class="g-col-12 col-md-12 col-lg-6 mt-5 mt-lg-0 shadow" >
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3925.6042893225454!2d123.89154791508773!3d10.293432992650382!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99bfc7b1c7de7%3A0x3d29b74d9a58c91a!2s45%20Garfield%2C%20Cebu%20City%2C%20Cebu!5e0!3m2!1sen!2sph!4v1628749217912!5m2!1sen!2sph" class="img-fluid w-100 h-100" style="border:0;" allowfullscreen="" loading="lazy" id="location"></iframe>
                        </div>
                    </div>
    
                    <div class="u-text-center">
                        <a href="#header" class="footer-link"><i class="fa fa-chevron-up pink u-mr-2"></i>back to top</a>
                    </div>
                </div>
            </section>
    
            <footer class="mt-5">
                <div class="container">
                    <div class="row mt-5">
                        <div class="col-6">
                            <p>All right reserved &copy; 2021</p>
                        </div>
                        <div class="col-6 d-flex justify-content-end" >
                            <a href="https://www.facebook.com/lawrencedaryll.alinabon" class="header-link"><i class="fa fa-facebook-square fa-lg"></i></a>
                            <a href="https://www.linkedin.com/in/lawrence-daryll-ali%C3%B1abon-80370913a/" class="header-link"><i class="fa fa-linkedin-square fa-lg ml-5"></i></a>
                            <a href="https://gitlab.com/alinabonlawrence19" class="header-link"><i class="fa fa-git-square fa-lg ml-5"></i></a>
                        </div>
                    </div>
                </div>
                        
            </footer>
        </main>
    </body>
       
    <script src="https://kit.fontawesome.com/fac743f48a.js" crossorigin="anonymous"></script>
    
</html>