.home {
    height: 100%;
    padding-top: 10vh;
    overflow: hidden;
    align-items: center;
    width: 90%;
    margin: auto;
    font-size: .75rem;

    &__col {
        text-align: center;
    }

    &__img {
        width: 50%;
        border-radius: 50%;
        border: .5em solid #243447;
    }

    &__greetings {
        background-color: #fc5185;
        display: inline-block;
        text-align: center;
        padding: .25em 1.5rem;
        border-radius: 50rem 50rem 50rem 0px;
    }

    &__contact {
        list-style-type: none;
    }

    &__contact-link {
        text-decoration: none;

        &:hover {
            color: #fc5185;
        }
    }
}

.about{
    height: 100%;
    padding-top: 10vh;
    overflow: hidden;
    align-items: center;
    width: 90%;
    margin: auto;
    font-size: .75rem;

    &__img{
        width: 100%;
    }

    &__card {
        background: $secondary-color;
        padding: 3rem 1rem;
        border-radius: 5px;

        &__img {
            width: 100%;
        }

        &__body {
            margin-top: 3rem;
        }

        &__title {
            text-align: center;
        }
    }
}

.projects {
    height: 100%;
    padding-top: 10vh;
    overflow: hidden;
    align-items: center;
    width: 90%;
    margin: auto;
    font-size: .75rem; 

    &__img {
        width: 100%;
        border: 3px solid $secondary-color;
    }
}

.tools{
    padding-top: 10vh;
    overflow: hidden;
    align-items: center;
    margin: auto;
    font-size: .75rem; 

    &__list{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__img {
        width: 50%;
    }
}

.contact {
    height: 100%;
    padding-top: 10vh;
    overflow: hidden;
    align-items: center;
    width: 90%;
    margin: auto;
    font-size: .75rem; 
}

footer {
    width: 90%;
    margin: auto;
    font-size: .75rem;
}