body {
    background-color: $primary-color;
    color: $text-color;
    font-family: $font;
    line-height: 2;
}

h1, h2, h3 {
    font-weight: 400;
}

a {
    color: $text-color;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
    padding: 1rem;
}

main {
    height: 100%;
    width: 100%;

    .social-icons {
        position: fixed;
        bottom: 1rem;
        left: 1rem;
    }
}

@mixin transition-ease {
    transition: all 0.5s ease-in-out;
}

@function set-text-color($color){
    @if(lightness($color) > 40%) {
        @return black;
    } @else {
        @return #fff;
    }
}