/* ==========================================================================
   Foundation
   ========================================================================== */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #1a2532;
  color: #fff;
  font-family: "Poppins", sans-serif;
  line-height: 2;
}

h1, h2, h3 {
  font-weight: 400;
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
  padding: 1rem;
}

main {
  height: 100%;
  width: 100%;
}

main .social-icons {
  position: fixed;
  bottom: 1rem;
  left: 1rem;
}

/* ==========================================================================
   Layout
   ========================================================================== */
.menu-btn {
  position: absolute;
  z-index: 1;
  right: 1rem;
  top: 1rem;
  height: 20px;
  width: 28px;
  cursor: pointer;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.menu-btn__burger {
  position: absolute;
  right: 0;
  top: .5rem;
  width: 28px;
  height: 3px;
  background: #fff;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.menu-btn__burger::before {
  content: '';
  position: absolute;
  top: -8px;
  width: 28px;
  height: 3px;
  background: white;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.menu-btn__burger::after {
  content: '';
  position: absolute;
  top: 8px;
  width: 28px;
  height: 3px;
  background: #fff;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  opacity: 0.98;
  visibility: hidden;
}

.nav.open {
  visibility: visible;
}

.nav .menu-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
  overflow: hidden;
  background: #1a2532;
  list-style-type: none;
  padding-right: 1rem;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.nav .menu-nav.open {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.nav .menu-nav__item {
  -webkit-transform: translateX(100vw);
          transform: translateX(100vw);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.nav .menu-nav__item.open {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.nav .menu-nav__item.active > a {
  color: #243447;
}

.nav .menu-nav__link {
  display: inline-block;
  font-size: 2rem;
  text-transform: uppercase;
  padding: 2rem 0;
  font-weight: 300;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.nav .menu-nav__link:hover {
  color: #243447;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

@media only screen and (min-width: 600px) {
  .g-col-1 {
    width: 8.33%;
  }
  .g-col-2 {
    width: 16.66%;
  }
  .g-col-3 {
    width: 25%;
  }
  .g-col-4 {
    width: 33.33%;
  }
  .g-col-5 {
    width: 41.66%;
  }
  .g-col-6 {
    width: 50%;
  }
  .g-col-7 {
    width: 58.33%;
  }
  .g-col-8 {
    width: 66.66%;
  }
  .g-col-9 {
    width: 75%;
  }
  .g-col-10 {
    width: 83.33%;
  }
  .g-col-11 {
    width: 91.66%;
  }
  .g-col-12 {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) {
  .g-col-md-1 {
    width: 8.33%;
  }
  .g-col-md-2 {
    width: 16.66%;
  }
  .g-col-md-3 {
    width: 25%;
  }
  .g-col-md-4 {
    width: 33.33%;
  }
  .g-col-md-5 {
    width: 41.66%;
  }
  .g-col-md-6 {
    width: 50%;
  }
  .g-col-md-7 {
    width: 58.33%;
  }
  .g-col-md-8 {
    width: 66.66%;
  }
  .g-col-md-9 {
    width: 75%;
  }
  .g-col-md-10 {
    width: 83.33%;
  }
  .g-col-md-11 {
    width: 91.66%;
  }
  .g-col-md-12 {
    width: 100%;
  }
}

/* ==========================================================================
   Pages
   ========================================================================== */
.home {
  height: 100%;
  padding-top: 10vh;
  overflow: hidden;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
  margin: auto;
  font-size: .75rem;
}

.home__col {
  text-align: center;
}

.home__img {
  width: 50%;
  border-radius: 50%;
  border: .5em solid #243447;
}

.home__greetings {
  background-color: #fc5185;
  display: inline-block;
  text-align: center;
  padding: .25em 1.5rem;
  border-radius: 50rem 50rem 50rem 0px;
}

.home__contact {
  list-style-type: none;
}

.home__contact-link {
  text-decoration: none;
}

.home__contact-link:hover {
  color: #fc5185;
}

.about {
  height: 100%;
  padding-top: 10vh;
  overflow: hidden;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
  margin: auto;
  font-size: .75rem;
}

.about__img {
  width: 100%;
}

.about__card {
  background: #243447;
  padding: 3rem 1rem;
  border-radius: 5px;
}

.about__card__img {
  width: 100%;
}

.about__card__body {
  margin-top: 3rem;
}

.about__card__title {
  text-align: center;
}

.projects {
  height: 100%;
  padding-top: 10vh;
  overflow: hidden;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
  margin: auto;
  font-size: .75rem;
}

.projects__img {
  width: 100%;
  border: 3px solid #243447;
}

.tools {
  padding-top: 10vh;
  overflow: hidden;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  font-size: .75rem;
}

.tools__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.tools__img {
  width: 50%;
}

.contact {
  height: 100%;
  padding-top: 10vh;
  overflow: hidden;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
  margin: auto;
  font-size: .75rem;
}

footer {
  width: 90%;
  margin: auto;
  font-size: .75rem;
}

/* ==========================================================================
   Utilities
   ========================================================================== */
.u-text-left {
  text-align: left;
}

.u-text-right {
  text-align: right;
}

.u-text-center {
  text-align: center;
}

.u-justify-text {
  text-align: justify;
  text-justify: inter-word;
}

@media only screen and (min-width: 768px) {
  .u-text-md-left {
    text-align: left;
  }
  .u-text-md-right {
    text-align: right;
  }
  .u-text-md-center {
    text-align: center;
  }
}

.u-mr-1 {
  margin-right: .5rem;
}

.u-mr-2 {
  margin-right: 1rem;
}

.u-mr-3 {
  margin-right: 1.5rem;
}

.u-mr-4 {
  margin-right: 2rem;
}

.u-mr-5 {
  margin-right: 2.5rem;
}

.u-ml-1 {
  margin-left: .5rem;
}

.u-ml-2 {
  margin-left: 1rem;
}
/*# sourceMappingURL=main.css.map */