<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">mywebapp</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string-array name="course">
        <item >-----------</item>
        <item >BSIT</item>
        <item >BSHRM</item>
        <item >BSCRIM</item>
        <item >BSBIO</item>
    </string-array>
    <string-array name="year">
        <item >--------</item>
        <item >1</item>
        <item >2</item>
        <item >3</item>
        <item >4</item>
        <item >5</item>
    </string-array>

</resources>